spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
app.name=Desafio Serasa
app.api.title=Desafio Serasa
app.api.version=0.0.1-SNAPSHOT
app.api.description=Desafio Serasa Experian consulta de score de pessoas
app.api.base-package=br.com.consultascore.controller
JwtSecret=ZUAlTDFEVnN+fF87bnVdRlQrK2M6XlZvR1hqLU04OmhpLHlORXhtZnhiPSBLQUBoJWU5MFt0NVleWFttPEZZZQ==
JwtExpirationMs=3600000
server.port=8080
spring.data.web.pageable.default-page-size=10
spring.data.web.pageable.max-page-size=50
spring.jpa.properties.hibernate.show_sql=true
